<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(100,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(100,160)" to="(100,210)"/>
    <wire from="(100,160)" to="(420,160)"/>
    <wire from="(100,210)" to="(100,260)"/>
    <wire from="(100,210)" to="(420,210)"/>
    <wire from="(100,260)" to="(100,310)"/>
    <wire from="(100,260)" to="(420,260)"/>
    <wire from="(100,310)" to="(100,490)"/>
    <wire from="(100,310)" to="(420,310)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(140,220)" to="(140,270)"/>
    <wire from="(140,220)" to="(420,220)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(140,270)" to="(420,270)"/>
    <wire from="(140,320)" to="(140,420)"/>
    <wire from="(140,320)" to="(420,320)"/>
    <wire from="(140,420)" to="(140,470)"/>
    <wire from="(140,420)" to="(420,420)"/>
    <wire from="(140,470)" to="(140,490)"/>
    <wire from="(140,470)" to="(420,470)"/>
    <wire from="(140,80)" to="(140,220)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(180,170)" to="(180,370)"/>
    <wire from="(180,170)" to="(420,170)"/>
    <wire from="(180,370)" to="(180,490)"/>
    <wire from="(180,370)" to="(420,370)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(220,230)" to="(220,330)"/>
    <wire from="(220,230)" to="(420,230)"/>
    <wire from="(220,330)" to="(220,380)"/>
    <wire from="(220,330)" to="(420,330)"/>
    <wire from="(220,380)" to="(220,460)"/>
    <wire from="(220,380)" to="(420,380)"/>
    <wire from="(220,460)" to="(220,490)"/>
    <wire from="(220,460)" to="(420,460)"/>
    <wire from="(220,80)" to="(220,230)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,280)"/>
    <wire from="(260,180)" to="(420,180)"/>
    <wire from="(260,280)" to="(260,430)"/>
    <wire from="(260,280)" to="(420,280)"/>
    <wire from="(260,430)" to="(260,490)"/>
    <wire from="(260,430)" to="(420,430)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(60,360)" to="(420,360)"/>
    <wire from="(60,360)" to="(60,410)"/>
    <wire from="(60,410)" to="(420,410)"/>
    <wire from="(60,410)" to="(60,480)"/>
    <wire from="(60,480)" to="(420,480)"/>
    <wire from="(60,480)" to="(60,490)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(60,80)" to="(60,360)"/>
  </circuit>
</project>
