<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="NOT Gate"/>
    <comp lib="1" loc="(220,350)" name="NOT Gate"/>
    <comp lib="1" loc="(240,150)" name="AND Gate"/>
    <comp lib="1" loc="(240,230)" name="OR Gate"/>
    <comp lib="1" loc="(240,70)" name="XOR Gate"/>
    <comp lib="1" loc="(250,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,240)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(100,170)" to="(100,250)"/>
    <wire from="(100,170)" to="(190,170)"/>
    <wire from="(100,250)" to="(100,350)"/>
    <wire from="(100,250)" to="(190,250)"/>
    <wire from="(100,350)" to="(190,350)"/>
    <wire from="(100,90)" to="(100,170)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(150,130)" to="(150,210)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(150,210)" to="(150,290)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(150,50)" to="(150,130)"/>
    <wire from="(150,50)" to="(180,50)"/>
    <wire from="(220,290)" to="(560,290)"/>
    <wire from="(220,350)" to="(560,350)"/>
    <wire from="(220,430)" to="(220,540)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(220,540)" to="(290,540)"/>
    <wire from="(230,440)" to="(230,500)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(230,500)" to="(300,500)"/>
    <wire from="(240,150)" to="(560,150)"/>
    <wire from="(240,230)" to="(560,230)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(240,460)" to="(310,460)"/>
    <wire from="(240,70)" to="(560,70)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(250,90)" to="(250,400)"/>
    <wire from="(250,90)" to="(560,90)"/>
    <wire from="(260,430)" to="(260,450)"/>
    <wire from="(290,430)" to="(290,540)"/>
    <wire from="(290,540)" to="(360,540)"/>
    <wire from="(300,170)" to="(300,400)"/>
    <wire from="(300,170)" to="(560,170)"/>
    <wire from="(300,430)" to="(300,500)"/>
    <wire from="(300,500)" to="(370,500)"/>
    <wire from="(310,430)" to="(310,460)"/>
    <wire from="(310,460)" to="(380,460)"/>
    <wire from="(360,430)" to="(360,540)"/>
    <wire from="(360,540)" to="(430,540)"/>
    <wire from="(370,250)" to="(370,400)"/>
    <wire from="(370,250)" to="(560,250)"/>
    <wire from="(370,430)" to="(370,500)"/>
    <wire from="(370,500)" to="(440,500)"/>
    <wire from="(380,430)" to="(380,460)"/>
    <wire from="(380,460)" to="(450,460)"/>
    <wire from="(430,430)" to="(430,540)"/>
    <wire from="(430,540)" to="(500,540)"/>
    <wire from="(440,310)" to="(440,400)"/>
    <wire from="(440,310)" to="(560,310)"/>
    <wire from="(440,430)" to="(440,500)"/>
    <wire from="(440,500)" to="(510,500)"/>
    <wire from="(450,430)" to="(450,460)"/>
    <wire from="(450,460)" to="(520,460)"/>
    <wire from="(500,430)" to="(500,540)"/>
    <wire from="(510,370)" to="(510,400)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(510,430)" to="(510,500)"/>
    <wire from="(520,430)" to="(520,460)"/>
    <wire from="(590,160)" to="(650,160)"/>
    <wire from="(590,240)" to="(700,240)"/>
    <wire from="(590,300)" to="(650,300)"/>
    <wire from="(590,360)" to="(670,360)"/>
    <wire from="(590,80)" to="(670,80)"/>
    <wire from="(60,460)" to="(240,460)"/>
    <wire from="(60,50)" to="(150,50)"/>
    <wire from="(60,500)" to="(230,500)"/>
    <wire from="(60,540)" to="(220,540)"/>
    <wire from="(60,90)" to="(100,90)"/>
    <wire from="(650,160)" to="(650,230)"/>
    <wire from="(650,230)" to="(700,230)"/>
    <wire from="(650,250)" to="(650,300)"/>
    <wire from="(650,250)" to="(700,250)"/>
    <wire from="(670,220)" to="(700,220)"/>
    <wire from="(670,260)" to="(670,360)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(670,80)" to="(670,220)"/>
    <wire from="(750,240)" to="(790,240)"/>
  </circuit>
</project>
