import java.util.Scanner;
public class Gpm
{
	public static void main (String[] args)
	{
		Scanner input = new Scanner(System.in);
	
		double Miles;
	
		double Gallons;
	
		double Mpg;
			
		System.out.println("Enter the miles driven: ");
			
		Miles = input.nextDouble();
			
		System.out.println("Enter the gallons of feul used: ");
			
		Gallons = input.nextDouble();
			
		Mpg = Miles / Gallons;
		
		System.out.println("************************Outputs***********************");
		
		System.out.println("The number of gallons are: " + Gallons);

		System.out.println("The number of miles are: " + Miles);
		
		System.out.println("The number of miles per gallon are: " + Mpg);
		
		System.out.println("You drove, " + Mpg + " miles per gallon."); 
	
	}		
	
	/* 
	
	Name: Inigo Dela Vega
	Date: 9/19/23
	Project Name: Gpm
	
	
	C:\Users\900589666\Desktop\Inigo\Week 4>Java Gpm
Enter the miles driven:
50
Enter the gallons of feul used:
10
************************Outputs***********************
The number of gallons are: 10.0
The number of miles are: 50.0
The number of miles per gallon are: 5.0
You drove, 5.0 miles per gallon.

C:\Users\900589666\Desktop\Inigo\Week 4>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
}
	
	





























